# SFA

DB/: SFA_Dev.db
MasterSignal/: App.config  ClassTemplate.cs  DataObject.cs  MasterSignal.csproj  Program.cs  Utilities.cs  frmChart.Designer.cs  frmChart.cs  frmCheckList.Designer.cs  frmCheckList.cs  frmConfimDialog.Designer.cs  frmConfimDialog.cs  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmHoliday.Designer.cs  frmHoliday.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmNewAccount.Designer.cs  frmNewAccount.cs  frmNews.Designer.cs  frmNews.cs  frmPairreport.Designer.cs  frmPairreport.cs  frmPayment.Designer.cs  frmPayment.cs  frmPaymentHistory.Designer.cs  frmPaymentHistory.cs  frmQQE.Designer.cs  frmQQE.cs  frmSignal.Designer.cs  frmSignal.cs  frmTickList.Designer.cs  frmTickList.cs  frmTimesheet.Designer.cs  frmTimesheet.cs  frmTradingImages.Designer.cs  (+14 more)
MasterSignal/Properties/: Resources.Designer.cs  launchSettings.json
MasterSignal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_test.pubxml
